{
  "version": 2,
  "builds": [
    { "src": "api/login.py", "use": "@vercel/python", "config": { "maxDuration": 30 } }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/login.py" },
    { "src": "/(.*)", "dest": "/hotel-dashboard/frontend/$1" }
  ]
}